# camel-api-poc

./: pom.xml
src/main/java/org/camelapp/dao/: AbstractJpaDAO.java  DBMigrate.java  PhotoDAO.java
src/main/java/org/camelapp/model/: Photo.java  PhotoBuilder.java
src/main/java/org/camelapp/restapi/: PhotoResource.java
src/main/java/org/camelapp/service/: PhotoService.java
src/main/java/org/camelapp/soapapi/: PhotoEndpoint.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/resources/db/migration/: V1_1__create_table_photo.sql  V1_2__add_photos.sql
src/main/webapp/WEB-INF/: web.xml
